<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 10</title>
<style>
    .container{
        width: 900px;
        border: 3px solid rgb(120, 118, 218);
    }
    .item{
        border: 3px solid rgb(224, 130, 224);
        margin: 12px 3px;
        padding: 12px 3px;
        background: rgb(247, 197, 247);
    }
    #orange{
        float: left;
        margin: 12px 3px;

    }
    #blue{
        float: left;
    }
    #red{
        float: right;
        clear: left;
        height: 30%;
        /* width: 48%; */
        /* clear: both; */
    }
    #green{
        float: right;
        clear: left;
        /* width: 48%; */
        height: 30%;
        /* clear: both; */
    }

</style>
</head>
<body>
    <div class="container">
        <p id="orange" class="item">
            Orange 
        </p>
        <p id="blue" class="item">
            Blue
        </p>
        <p id="red" class="item">
            Red
        </p>
        </p>
        <p id="green" class="item">
            Green
        </p>
    </div>
</body>
</html>